# springboot-security

./: .gitignore  pom.xml  readme.md
tom-security-app/: pom.xml
tom-security-app/src/main/java/sdgm/tom/security/app/: TokenStoreConfig.java  TomAuthorizationServerConfig.java  TomResourceServerConfig.java
tom-security-app/src/main/java/sdgm/tom/security/app/authentication/: TomAuthenticationFailHandler.java  TomAuthenticationSuccessHandler.java
tom-security-app/src/main/java/sdgm/tom/security/app/authentication/openid/: OpenIdAuthenticationFilter.java  OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java  OpenIdAuthenticationToken.java
tom-security-app/src/main/java/sdgm/tom/security/app/jwt/: TomJwtTokenEnhancer.java
tom-security-authorize/: pom.xml
tom-security-authorize/src/main/java/sdgm/tom/security/rbac/authentication/: RbacUserDetailsService.java
tom-security-authorize/src/main/java/sdgm/tom/security/rbac/authorize/: RbacAuthorizeConfigProvider.java
tom-security-authorize/src/main/java/sdgm/tom/security/rbac/controller/: AdminController.java  ResourceController.java  RoleController.java
tom-security-authorize/src/main/java/sdgm/tom/security/rbac/controller/support/: SimpleResponse.java
tom-security-authorize/src/main/java/sdgm/tom/security/rbac/domain/: Admin.java  Resource.java  ResourceType.java  Role.java  RoleAdmin.java  RoleResource.java
tom-security-authorize/src/main/java/sdgm/tom/security/rbac/dto/: AdminCondition.java  AdminInfo.java  ResourceInfo.java  RoleInfo.java
tom-security-authorize/src/main/java/sdgm/tom/security/rbac/init/: AbstractDataInitializer.java  AdminDataInitializer.java  DataInitializer.java  SystemDataInitializer.java
tom-security-authorize/src/main/java/sdgm/tom/security/rbac/repository/: AdminRepository.java  ImoocRepository.java  ResourceRepository.java  RoleAdminRepository.java  RoleRepository.java  RoleResourceRepository.java
tom-security-authorize/src/main/java/sdgm/tom/security/rbac/repository/spec/: AdminSpec.java
tom-security-authorize/src/main/java/sdgm/tom/security/rbac/repository/support/: AbstractConditionBuilder.java  AbstractDomain2InfoConverter.java  AbstractEventConditionBuilder.java  Domain2InfoConverter.java  GenericUtils.java  ImoocImplicitNamingStrategy.java  ImoocSpecification.java  QueryResultConverter.java  QueryWraper.java
tom-security-authorize/src/main/java/sdgm/tom/security/rbac/service/: AdminService.java  RbacService.java  ResourceService.java  RoleService.java
tom-security-browser/: pom.xml
tom-security-browser/src/main/java/sdgm/tom/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
tom-security-browser/src/main/java/sdgm/tom/security/browser/authentication/: TomAuthenticationFailHandler.java  TomAuthenticationSuccessHandler.java
tom-security-browser/src/main/java/sdgm/tom/security/browser/logout/: TomLogoutSuccessHandler.java
tom-security-browser/src/main/java/sdgm/tom/security/browser/session/: AbstractSessionStrategy.java  TomExpiredSessionStrategy.java  TomInvalidSessionStrategy.java
tom-security-browser/src/main/java/sdgm/tom/security/browser/support/: ObjectMapperCreater.java  SimpleResponse.java  SocialUserInfo.java
tom-security-browser/src/main/java/sdgm/tom/security/browser/validate/code/impl/: SessionValidateCodeRepository.java
tom-security-browser/src/main/resources/resources/: tom-login.html  tom-signUp.html
tom-security-core/: pom.xml
tom-security-core/src/main/java/sdgm/tom/security/core/: MyUserDetailsService.java  SecurityCoreConfig.java
tom-security-core/src/main/java/sdgm/tom/security/core/authentication/: AbstractChannelSecurityConfig.java
tom-security-core/src/main/java/sdgm/tom/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  TomAuthorizeConfigManager.java  TomAuthorizeConfigProvider.java
tom-security-core/src/main/java/sdgm/tom/security/core/dto/: User.java
tom-security-core/src/main/java/sdgm/tom/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
tom-security-core/src/main/java/sdgm/tom/security/core/social/: SocialConfig.java  TomSpringSocialConfigurer.java
tom-security-core/src/main/java/sdgm/tom/security/core/support/: ObjectMapperCreater.java  SimpleResponse.java
tom-security-demo/: pom.xml
tom-security-demo/src/main/java/sdgm/tom/security/: DemoApplication.java  DemoConnectionSignUp.java  MyUserDetailsService.java
tom-security-demo/src/main/java/sdgm/tom/security/dto/: FileInfo.java  User.java
tom-security-demo/src/main/java/sdgm/tom/security/exception/: UserNotExistException.java
tom-security-demo/src/main/java/sdgm/tom/security/service/: HelloService.java  HelloServiceImpl.java
tom-security-demo/src/main/java/sdgm/tom/security/validator/: MyConstraint.java  MyConstraintValidator.java
tom-security-demo/src/main/java/sdgm/tom/security/web/aspect/: TimeAspect.java
tom-security-demo/src/main/java/sdgm/tom/security/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
tom-security-demo/src/main/java/sdgm/tom/security/web/config/: webConfig.java
tom-security-demo/src/main/java/sdgm/tom/security/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
tom-security-demo/src/main/java/sdgm/tom/security/web/filter/: TimeFilter.java
tom-security-demo/src/main/java/sdgm/tom/security/web/interceptor/: TimeInterceptor.java
tom-security-demo/src/main/resources/: bootstrap.yml
tom-security-demo/src/main/resources/resources/: demo-logout.html  index.html
tom-security-demo/src/test/java/sdgm/tom/security/web/controller/web/: UserControllerTest.java
(+40 files in other folders)
